# i18n.core

./: i18n.core.sln
src/i18n.Core/: DefaultNuggetReplacer.cs  LocalizationManager.cs  PortableObjectFilesProvider.cs  i18n.Core.csproj
src/i18n.Core.Abstractions/: CultureDictionary.cs  ILocalizationFilesProvider.cs  ILocalizationManager.cs  ITranslationProvider.cs  TranslationDictionary.cs  TranslationDictionaryRecord.cs  i18n.Core.Abstractions.csproj
src/i18n.Core.Abstractions/Domain/: I18NLocalizationOptions.cs  SettingsProvider.cs
src/i18n.Core.Abstractions/Extensions/: StringExtensions.cs
src/i18n.Core.Web/: i18n.Core.Web.csproj
src/i18n.Core.Web/Extensions/: LocalizationServiceCollectionExtensions.cs  MiddlewareExtensions.cs
src/i18n.Core.Web/Middleware/: I18NMiddleware.cs
src/i18n.Core/Extensions/: LocalizationServiceCollectionExtensions.cs
src/i18n.Core/Middleware/: I18NMiddleware.cs
src/i18n.Core/PortableObject/: PortableObjectFilesTranslationsProvider.cs  PortableObjectParser.cs
