<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>i18n.Core.Abstractions</RootNamespace>
    <AssemblyNamespace>i18n.Core.Abstractions</AssemblyNamespace>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PackageId>i18n.Core.Abstractions</PackageId>
    <Description>Core abstractions package for the i18n project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
  </ItemGroup>
  
</Project>
